@import 'var.less';

.ant-layout-sider-collapsed {
  .ant-pro-sider-menu-logo {
    display: flex;
    justify-content: center;
  }
}

.ant-picker {
  width: 100%;
}

.ant-pagination {
  display: flex;
  justify-content: flex-end;
  width: 100%;

  &-total-text {
    flex: 1;
  }
}
